[authentication]
credentials = YOUR_JSON_CREDENTIALS_FILE_FULL_PATH.json

[project]
id = YOUR_PROJECT_ID

[loggers]
keys=root
level=NOTSET

[handlers]
#keys=file,screen
keys=file

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=file

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=simpleFormatter
level=DEBUG
args=('logs/gcloud_scheduled_snapshots.log',)

[handler_screen]
class=StreamHandler
formatter=simpleFormatter
level=DEBUG
args=(sys.stdout,)
